{% load pagination_tags %}
<html>
<head>
<title>Virtual Machines</title>
<style type="text/css">
table {
	border-width: thin;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(255, 245, 238);
}
table th {
	border-width: thin;
	padding: 4px;
	border-style: outset;
	border-color: gray;
	background-color: rgb(250, 240, 230);
	-moz-border-radius: ;
}
table td {
	border-width: thin;
	padding: 4px;
	border-style: outset;
	border-color: gray;
	-moz-border-radius: ;
}

.row1{background-color: rgb(250, 240, 250);}
.row2{background-color: rgb(210, 240, 230);}
#chart_div{float:right;}
</style>
</head>
<html>
<h1>Virtual Machines</h1>
<div id="chart_div"></div>
{% if object_list %}
	{% autopaginate object_list %}
    <table width=450>
	<tr><td colspan="10" align="center">{% paginate %}</td></tr>
	<tr BGCOLOR="#cccccc"><td>System Name</td><td>Memory MB</td><td>CPUs</td><td>Power State</td></tr>
    {% for object in object_list %}
        <tr class="{% cycle 'row1' 'row2' %}">
		  <td><a href="{% url vm-detail object.id%}">{{ object.name }}</a></td>
		  <td>{{ object.memoryMB }}</td><td>{{ object.cpuCount }}</td>
		  <td BGCOLOR="{{ object.powerState|yesno:"#00FF00,#FF000,#CCCCCC" }}"><!--{{object.powerState}}--></td>
		</tr>
    {% endfor %}
	<tr><td colspan="10" align="center">{% paginate %}</td></tr>
    </table>
{% else %}
    <p>No objects are available.</p>
{% endif %}
</html>