<html>
<head>
<title>Virtual Machine Detail</title>
<style type="text/css">
table {
	border-width: thin;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(255, 245, 238);
}
table th {
	border-width: thin;
	padding: 4px;
	border-style: outset;
	border-color: gray;
	background-color: rgb(250, 240, 230);
	-moz-border-radius: ;
}
table td {
	border-width: thin;
	padding: 4px;
	border-style: outset;
	border-color: gray;
	-moz-border-radius: ;
}

.row1{background-color: rgb(250, 240, 250);}
.row2{background-color: rgb(210, 240, 230);}
</style>
</head>
<html>
<body>
<h1>{{ object.name }}</h1>
<table>
<a href="{% url homepage %}" >back to homepage</a>
<tr BGCOLOR="#cccccc"><td width="35%">Property</td><td>Value</td>
<tr><td>Name</td><td>{{ object.name }}</td></tr>
<tr><td>Powered ON</td><td>{{ object.powerState }}</td></tr>
<tr><td>CPU count</td><td>{{ object.cpuCount }}</td></tr>
<tr><td>MB of Memory</td><td>{{ object.memoryMB }}</td></tr>
<tr><td>Notes</td><td>{{ object.notes }}</td></tr>
<tr><td>IP</td><td><ul>{% for ip in object.ipaddress_set.all %}<li>{{ ip.address }}</li>{% endfor %}</ul</td></tr>
<tr><td>DataStore</td><td><a href="{% url datastore object.datastore_id%}" >{{ object.datastore }}</a></td></tr>
<tr><td></td><td align="right"><small>modified ({{object.created|date:"Y:z g:i a"}})</small></td></tr>
</table>
</body>
</html>